# client-soap

./: README.md  pom.xml
src/com/client/: CustamerDetail.java  CustomerPort.java  CustomerPortService.java  DeleteCustomerDetailRequest.java  DeleteCustomerDetailResponse.java  GetAllCustomerDetailRequest.java  GetAllCustomerDetailResponse.java  GetCustomerDetailRequest.java  GetCustomerDetailResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/client/: Client.java  HeaderHandler.java  HeaderHandlerResouver.java
src/main/java/com/client/server/: CustamerDetail.java  CustomerPort.java  CustomerPortService.java  DeleteCustomerDetailRequest.java  DeleteCustomerDetailResponse.java  GetAllCustomerDetailRequest.java  GetAllCustomerDetailResponse.java  GetCustomerDetailRequest.java  GetCustomerDetailResponse.java  ObjectFactory.java  Status.java  package-info.java
